# microserviciocliente

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/ce/pucmm/microserviciocliente/: MicroservicioclienteApplication.java
src/main/java/ce/pucmm/microserviciocliente/Controller/: ClienteController.java  RolesController.java  UsuarioController.java
src/main/java/ce/pucmm/microserviciocliente/Model/: Cliente.java  Factura.java  Rol.java  Transaccion.java  Usuario.java
src/main/java/ce/pucmm/microserviciocliente/Repository/: ClienteRepository.java  RolRepository.java  UsuarioRepository.java
src/main/java/ce/pucmm/microserviciocliente/Service/: ClienteService.java  ClienteServiceImpl.java  RolService.java  RolServiceImpl.java  UsuarioService.java  UsuarioServiceImpl.java
src/main/resources/: application.properties
src/test/java/ce/pucmm/microserviciocliente/: MicroservicioclienteApplicationTests.java
