buildscript {
    ext {
        springBootVersion = '2.1.1.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'ce.pucmm'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
    mavenCentral()
}


dependencies {
    implementation('org.springframework.boot:spring-boot-starter-data-jpa')
    implementation('org.springframework.boot:spring-boot-starter-freemarker')
    implementation('org.springframework.boot:spring-boot-starter-jdbc')
    implementation('org.springframework.boot:spring-boot-starter-web')
    implementation('com.sparkpost:sparkpost-lib:0.21')
    implementation('org.springframework.cloud:spring-cloud-starter-config:2.0.2')
    implementation('org.springframework.cloud:spring-cloud-starter-netflix-eureka-client:1.1.0.RELEASE')
    implementation('io.springfox:springfox-swagger2:2.8.0')
    compile group: 'log4j', name: 'log4j', version: '1.2.17'
    runtimeOnly('mysql:mysql-connector-java')
    testCompile('org.springframework.security:spring-security-test')

    runtime('com.h2database:h2')
    testImplementation('org.springframework.boot:spring-boot-starter-test')
}
